# springcloud-arch

./: README.md  pom.xml
account-api/: Dockerfile  docker-compose.yaml  pom.xml
account-api/src/main/java/me/libob/accountapi/: AccountApiApplication.java
account-api/src/main/java/me/libob/accountapi/controller/: AccountController.java
account-api/src/main/resources/: application.yaml
account-api/src/test/java/me/libob/accountserver/: AccountServerApplicationTests.java
account-client/: pom.xml
account-client/src/main/java/me/libob/accountclient/: AccountClientApplication.java
account-client/src/main/java/me/libob/accountclient/client/: UserInfoClient.java
account-server/src/main/java/me/libob/accountserver/: AccountServerApplication.java
account-service/: pom.xml
account-service/src/main/java/me/libob/accountservice/: AccountServiceApplication.java
account-service/src/main/java/me/libob/accountservice/domain/: UserInfo.java
account-service/src/main/java/me/libob/accountservice/mapper/: UserInfoMapper.java
account-service/src/main/java/me/libob/accountservice/service/: UserInfoService.java
account-service/src/main/java/me/libob/accountservice/service/impl/: UserInfoServiceImpl.java
account-service/src/main/resources/: application.yaml
account-service/src/test/java/me/libob/accountservice/: AccountServerApplicationTests.java
account-service/src/test/java/me/libob/accountservice/service/: UserInfoServiceTest.java
feign-api/: pom.xml
feign-api/src/main/java/me/libob/feignapi/client/: AccountClient.java
platform-auth/: pom.xml
platform-auth/src/main/java/me/libob/accountservice/: AccountServiceApplication.java  PlatformAuthApplication.java
platform-auth/src/main/java/me/libob/accountservice/config/: FeignConfig.java
platform-auth/src/main/java/me/libob/accountservice/controller/: AccountController.java
platform-auth/src/main/resources/: application.yaml
platform-gateway/: pom.xml
platform-gateway/src/main/java/me/libob/platformgateway/: PlatformGatewayApplication.java
platform-gateway/src/main/resources/: application.yml
platform-gateway/src/test/java/me/libob/platformgateway/: PlatformGatewayApplicationTests.java
